{
    "configurations": [
        {
            "name": "GBDK",
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/res",
                "${env:GBDK_HOME}/include"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/src",
                    "${env:GBDK_HOME}/include"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "defines": [
                "__PORT_sm83",
                "__TARGET_gb",
                "__GBC__"
            ],
            "compilerPath": "${env:GBDK_HOME}/bin/lcc",
            "cStandard": "c99",
            "intelliSenseMode": "gcc-x86"
        }
    ],
    "version": 4
}
